REACT_APP_VERSION_APP=0.0.3

ENVIROMENT=dev
REACT_APP_BUCKET=gs://antservices
REACT_APP_BUCKET_VOUCHER=gs://vouchersantservices

# ENVIROMENT=prod
# REACT_APP_BUCKET_VOUCHER=gs://vouchersantservicesprod
# REACT_APP_BUCKET=gs://antservicesprod