REACT_APP_VERSION_APP=2.5.11

# ENVIROMENT=dev
# REACT_APP_BUCKET=gs://antservices
# REACT_APP_BUCKET_VOUCHER=gs://vouchersantservices
# # REACT_APP_URI_FIELD=https://007c-200-35-181-90.ngrok-free.app/stack-ant-dev/us-central1/fieldservice
# # REACT_APP_URI_SHOPKEEPER=https://007c-200-35-181-90.ngrok-free.app/stack-ant-dev/us-central1/shopkeeperapi
# REACT_APP_URI_FIELD=https://us-central1-stack-ant-dev.cloudfunctions.net/fieldservice
# REACT_APP_URI_SHOPKEEPER=https://us-central1-stack-ant-dev.cloudfunctions.net/shopkeeperapi
# REACT_APP_SHOPKEEPER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZEN1c3RvbWVyIjoxNTcsIm5hbWUiOiJSb3hhbmEgTGFyYSIsImRwaSI6IjExMTExMTIiLCJwaG9uZSI6Iis1MDIzNTMwMzczNyIsImlhdCI6MTcwMTEyMjk2N30.ea56HMWHS3v-Tgcvzj5C_EKZY7qi7V4u549sVWRj8zI
# REACT_APP_CURRENCY=1

# REACT_APP_ENVIROMENT=prod
# REACT_APP_ENVIROMENT=test
# REACT_APP_BUCKET_VOUCHER=gs://vouchersantservicesprod
# REACT_APP_BUCKET=gs://antservicesprod
# #REACT_APP_URI_FIELD=https://d4a5-190-56-51-80.ngrok-free.app/stack-ant-prod/us-central1/fieldservice
# REACT_APP_URI_FIELD=https://us-central1-stack-ant-prod.cloudfunctions.net/fieldservicetest
# #REACT_APP_URI_SHOPKEEPER=https://d4a5-190-56-51-80.ngrok-free.app/stack-ant-prod/us-central1/shopkeeperapi
# REACT_APP_URI_SHOPKEEPER=https://us-central1-stack-ant-prod.cloudfunctions.net/shopkeeperapitest
# REACT_APP_SHOPKEEPER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZEN1c3RvbWVyIjoxNTcsIm5hbWUiOiJSb3hhbmEgTGFyYSIsImRwaSI6IjExMTExMTIiLCJwaG9uZSI6Iis1MDIzNTMwMzczNyIsImlhdCI6MTcwMDAxMTk4MX0.6E1TDcECqLbVmN0ujW--taVzpuJYDsBjr5esg12-Ldw
# REACT_APP_CURRENCY=1

# REACT_APP_ENVIROMENT=col
# REACT_APP_BUCKET=gs://antserivicecol
# REACT_APP_BUCKET_VOUCHER=gs://vouchersantserivicecol
# REACT_APP_URI_FIELD=https://us-central1-stack-ant-kingo-co.cloudfunctions.net/fieldservicecol
# REACT_APP_URI_SHOPKEEPER=https://us-central1-stack-ant-kingo-co.cloudfunctions.net/shopkeeperapicol
# REACT_APP_SHOPKEEPER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZEN1c3RvbWVyIjoxNTcsIm5hbWUiOiJSb3hhbmEgTGFyYSIsImRwaSI6IjExMTExMTIiLCJwaG9uZSI6Iis1MDIzNTMwMzczNyIsImlhdCI6MTcwMDAxMTk4MX0.6E1TDcECqLbVmN0ujW--taVzpuJYDsBjr5esg12-Ldw
# REACT_APP_CURRENCY=2

# REACT_APP_ENVIROMENT=hybrico
REACT_APP_ENVIROMENT=hybrico
REACT_APP_BUCKET_VOUCHER=gs://stack-ant-hybrico.appspot.com
REACT_APP_BUCKET=gs://stack-ant-hybrico.appspot.com
#REACT_APP_URI_FIELD=https://d4a5-190-56-51-80.ngrok-free.app/stack-ant-prod/us-central1/fieldservice
REACT_APP_URI_FIELD=https://us-central1-stack-ant-hybrico.cloudfunctions.net/hybrico
#REACT_APP_URI_SHOPKEEPER=https://d4a5-190-56-51-80.ngrok-free.app/stack-ant-prod/us-central1/shopkeeperapi
REACT_APP_CURRENCY=1
