REACT_APP_VERSION_APP=1.1.6

ENVIROMENT=dev
REACT_APP_BUCKET=gs://antservices
REACT_APP_BUCKET_VOUCHER=gs://vouchersantservices
REACT_APP_URI_FIELD=https://us-central1-stack-ant-dev.cloudfunctions.net/antServices
REACT_APP_URI_SHOPKEEPER=https://us-central1-stack-ant-dev.cloudfunctions.net/apiShopkeeper
REACT_APP_SHOPKEEPER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZEN1c3RvbWVyIjoxNTcsIm5hbWUiOiJSb3hhbmEgTGFyYSIsImRwaSI6IjExMTExMTIiLCJwaG9uZSI6Iis1MDIzNTMwMzczNyIsImlhdCI6MTcwMTEyMjk2N30.ea56HMWHS3v-Tgcvzj5C_EKZY7qi7V4u549sVWRj8zI

# ENVIROMENT=prod
# REACT_APP_BUCKET_VOUCHER=gs://vouchersantservicesprod
# REACT_APP_BUCKET=gs://antservicesprod
# REACT_APP_URI_FIELD=https://us-central1-stack-ant-prod.cloudfunctions.net/antServices
# REACT_APP_URI_SHOPKEEPER=https://us-central1-stack-ant-prod.cloudfunctions.net/apiShopkeeper
# REACT_APP_SHOPKEEPER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZEN1c3RvbWVyIjoxNTcsIm5hbWUiOiJSb3hhbmEgTGFyYSIsImRwaSI6IjExMTExMTIiLCJwaG9uZSI6Iis1MDIzNTMwMzczNyIsImlhdCI6MTcwMDAxMTk4MX0.6E1TDcECqLbVmN0ujW--taVzpuJYDsBjr5esg12-Ldw